<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #b{
            margin: 150px auto;
            width: 800px;
            height: 400px;
            /* background-color: red; */
            /* line-height: 1.5; */
            background-image: url(img/a.jpg);
        }
        #b>#box{
            overflow: hidden;
            position: relative;
            width: 312px;
            height: 312px;
            margin: 0 auto;
            position: relative;
            top: 50px;
            /* margin-top: 100px; */
            /* background-color: black; */
        }
        #b > #box > div{
            width: 50px;
            height: 50px;
            /* border: 1px solid black; */
            position: absolute;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            /* background-image: ; */
            background-size: cover;  
            color: rgba(0, 0, 0, 0);  
            font-size: 0px;        
        }
        #b > #box > div:hover{
            background-color: aquamarine;
            transition: background-color 0.4s;
        }
        .active{
            background-color: rgb(185, 157, 157);
        }
    </style>
</head>
<body>
    <div id="b">
        <div id="box">

        </div>
    </div>
    
    <script>
         var arr = [
            [5,4,2,3,0,1],
            [3,2,0,1,5,4],
            [3,1,2,4,5,0],
            [2,3,5,1,0,4],
            [5,3,4,1,0,2],
            [2,5,3,1,4,0],
        ];
        var narr = [];
        var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j = 0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top = (i*50)+'px';
                divs.style.left = (j*50)+'px';
                divs.innerHTML = arr[i][j];
                divs.style.backgroundImage = 'url(img/'+arr[i][j]+'.png)'
                divs.onclick = function(){
                    if(narr.length<2){
                        narr.push(Number(this.innerHTML));
                        this.className = 'active';
                    }else{
                        narr = []; 
                        var ss = box.querySelectorAll('#box>div');
                        for(var z = 0;z<ss.length;z++){
                            ss[z].className = '';
                        }
                        this.className = 'active';
                        narr.push(Number(this.innerHTML));  
                    }
                    if(this.className == 'active'){
                            alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }              
                    // alert(typeof Number(this.innerHTML));
                    if(narr.length == 2){
                        // console.log(narr[0]-narr[1]);
                        if(narr[0]-narr[1]==0){
                            var ww = box.querySelectorAll('.active');
                            for(e=0;e<ww.length;e++){
                                ww[e].innerHTML = '';
                                ww[e].className = '';
                                ww[e].style.backgroundImage = '';
                                ww[e].onclick = null;
                            }
                        }
                    }
                    // console.log(narr);
                }
            }
        }
    </script>
</body>
</html>
